logging.level.org.springframework.data.r2dbc=DEBUG

spring.r2dbc.url=r2dbc:mysql://localhost:3306/skud
spring.r2dbc.username=root
spring.r2dbc.password=123

spring.flyway.url=jdbc:mysql://localhost:3306/skud
spring.flyway.user=root
spring.flyway.password=123
spring.flyway.locations=classpath:db/migration
